classPathEntry=/Users/huangbo/.m2/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
driverClass=com.mysql.jdbc.Driver
connectionURL=jdbc:mysql://rm-uf6k355b8by8a656ao.mysql.rds.aliyuncs.com:3306/fundchain?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&rewriteBatchedStatements=TRUE
userId=meifan
password=MEIFANpizi!@#$

# service #
targetProject=biz/src/main/java/
daltargetProject=dal/src/main/java/
projectPackage=com.fund.manager
modelPackage=com.fund.model
sqlMapperPackage=com.fund.dao.xml
daoMapperPackage=com.fund.dao
serverMapperPackage=com.fund.manager
serviceImplMapperPackage=com.fund.manager.impl
junitTestProject=biz/src/test/java/
