setting.file.url.host=http://azichanimg.oss-cn-beijing.aliyuncs.com/
setting.image.url.host=http://azichanimg.img-cn-beijing.aliyuncs.com/
setting.cmsimage.url.host=http://123.57.77.105/
setting.imageurl=http://www.azichan.com
setting.host=http://www.azichan.com
setting.mobile.url=http://m.azichan.com
setting.cookie.domain=azichan.com
setting.image.max.size=4
setting.file.max.size=20
setting.ts=20160321
appid=wxb75e52e3f7678fbe
appsecret=a945f5fb5afd123981ac1594436fa21b