setting.file.url.host=http://azichanimg.oss-cn-beijing.aliyuncs.com/
setting.image.url.host=http://azichanimg.img-cn-beijing.aliyuncs.com/
setting.imageurl=http://test.azichan.com
setting.mobile.url=http://test.mobile.azichan.com
setting.host=http://test.azichan.com
setting.cookie.domain=test.azichan.com
setting.image.max.size=4
setting.file.max.size=20
setting.ts=20160307
appid=wxedcc495855665ee0
appsecret=324a6b2fe90fd592f1c4ca0b01744405