setting.file.url.host=http://azichanimg.oss-cn-beijing.aliyuncs.com/
setting.image.url.host=http://azichanimg.img-cn-beijing.aliyuncs.com/
setting.cmsimage.url.host=http://123.57.77.105/
setting.imageurl=http://192.168.0.142
setting.mobile.url=http://dev.mobile.azichan.com
setting.host=http://192.168.0.142
setting.cookie.domain=192.168.0.142
setting.image.max.size=4
setting.file.max.size=20
setting.ts=2016030706
appid=wx4063c06798aeabed
appsecret=40cdd7aab732cb22b225c56c94c637ae
weixin.login.appid=wxba10930c633f22e4
weixin.login.appsecret=309ea3abbfe8c658245f57857709c34f