log.path=/opt/logs/aassets
log.level=info
log.sql.level=info
mysql.username=spider
mysql.password=pizi131702382
mysql.url=jdbc:mysql://rdsmvk2iw84a9j0f5v33.mysql.rds.aliyuncs.com:3306/aassets_data?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
mysql.cms.url=jdbc:mysql://rdsmvk2iw84a9j0f5v33.mysql.rds.aliyuncs.com:3306/aassets_cms?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
mysql.spider.url=jdbc:mysql://rdsmvk2iw84a9j0f5v33.mysql.rds.aliyuncs.com:3306/spiderdata?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;rewriteBatchedStatements=TRUE
redis.host=3b604e8a4304444b.m.cnbja.kvstore.aliyuncs.com
redis.password=3b604e8a4304444b:PIzi131702382
redis.port=6379
oss.bucket=azichanimg
oss.endpoint=oss-cn-beijing-internal.aliyuncs.com